spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}

server.port=${CMS_PORT}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.cloud.azure.storage.blob.account-key=${AZURE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.account-name=${AZURE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${AZURE_ENDPOINT}