spring.datasource.url=${jdbc_url}
spring.datasource.username=${jdbc_user}
spring.datasource.password=${jdbc_password}
server.port=8089

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true