spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}

server.port=${CMS_PORT}

spring.jpa.hibernate.ddl-auto=update

server.port=8089

spring.jpa.show-sql=true
