spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true