spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true